﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Dice Stack — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dice Stack</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Dice Stack.svg" class="diagram">
                <h2>On the Subject of Dice Stacks</h2>
                <p class="flavour-text">Find out if you stack up.</p>
            <ul><li>On this module is a stack of four dice, each with a different number on each of its faces.</li>
            <li>Around this stack are four displays. One in each cardinal direction.</li>
            <li>The numbers on the faces of the four dice that point in the directions of each display must sum to the numbers displayed on them.
            <br>The numbers on the top and bottom faces (facing away from and into the bomb) of the dice are ignored.</li>
            <li>Selecting an arrow rotates the top die 90&deg; in its direction.</li>
            <li>Tapping the top die pushes the whole stack into the module, bringing the bottom die to the top.</li>
            <li>Holding the top die submits the current configuration of dice.
            <br>Each display turns green if its target is met and red if it is not.</li>
            <li>The module is solved if all displays turn green and issues a strike if any turn red.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>